<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<meta charset="utf-8">
<title> الفعالية </title>
 <style>
body{
background-image:url("photo0.jpg");
background-repeat:repeat-x;
background-size:1080px 200px;
}
.chose{
padding:50px;
margin:130px;
font-weight:bold;
font-size:50px;
text-shadow:4px 4px 20px  #196F3D;

}
.cities{
word-spacing:200px;
font-size:50px;
}
</style>
<link rel="stylesheet" href="project.css">

</head>

<body class="Riyadh">
 <div class="topnav">
  <a class="active" href="home.html">الرئيسية</a>
  <a href="favorite.html">المفضلة</a>
  <a href="cities.html">الفعاليات</a>
  <a href="signIn.html">تسجيل الاشتراك</a>
  <a href="logIn.html">تسجيل الدخول</a>
</div>
<form class="cite" method="post" action="index.html">

<br></br><center>
<h2 class="chose"> اختر  وجهتك <h2>

<div class="cities">
 <a href="Rio.html"> <p> مهرجــانــات </p> </a>
 <a href="museum.html"> <p> متــاحـف </p> </a>
 <a href="tourist.html"> <p> معالم سياحية </p></a>
 </center>
</div>

 <br></br>
 </form>
</body>
</html>
