<!DOCTYPE html>
<html lang="en" dir+"ltr">
<head>
<meta charset="utf-8">
<title>الريــــاض</title>
<link rel="stylesheet" href="project.css">
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="home.html">الرئيسية</a>
  <a href="favorite.html">المفضلة</a>
  <a href="cities.html">المناطق</a>
  <a href="contactUs.html">تواصل معنا</a>
  <a href="signIn.html">التسجيل</a>
  <a href="logIn.html">تسجيل الدخول</a>
</div>
<br>
<br>
<br>
<br>
<center>
	<div class="gallery">
		<a target="_blank" href="janad.jpg">
			<img src="janad.jpg" alt="janadriyah festival" width="600" height="400">
		</a>
		<div class="desc">مهرجان الجنادرية هو مهرجان تراثي وثقافي يقام غالبا في شهري فبراير ومارس ويضم المهرجان قرية متكاملة للتراث والحلي القديمة ومعارض للفنون التشكيلية</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="ryidh.jpg">
			<img src="ryidh.jpg" alt="riyadh nights festival" width="600" height="400">
		</a>
		<div class="desc"> ليالي الرياض
مهرجان يضم فعاليات مميزة وممتعة للجميع لقضاء وقت عائلي في أجواء من المرح والتجارب الترفيهية الحديثة طيلة شهرين

</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="fantom.jpg">
			<img src="fantom.jpg" alt="phantom sky festival" width="600" height="400">
		</a>
		<div class="desc">
سماء فانتوم
مهرجان يضم فعاليات ترفيهية ثقافية لمحبي الثقافة الآسيوية من الأنمي والمانجا والفن الكوري ويحتوي على عروض ازياء ، ركن رسم / كاريكتور ، وألعاب إلكترونية
</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="winter.jpg">
			<img src="winter.jpg" alt="winter sortie festival" width="600" height="400">
		</a>
		<div class="desc">
			طلعة شتوية
			وجهة مثالية للأستمتاع بجمال أجواء الشتاء في مدينة الرياض حيث يقدم المهرجان فعاليات وأنشطة مناسبة مثل عروض موسيقية ، ومنطقة المطاعم الفاخرة ومنطقة لمأكولات الشارع ومتجر للهدايا القيمة
</div>
	</div>

</body>
</html>

